<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="16-Puzzle">

  <info>
    <link type="guide" xref="index#play" />
    <revision pkgversion="3.15" version="0.1" date="2014-10-25" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc></desc>
  </info>

  <title>Version modernisée</title>

  <p>La <em>version modernisée</em> est une variante du jeu de <app>Taquin</app>. Vous pouvez la lancer à n’importe quel moment depuis l’<link xref="start-screen">écran de démarrage</link>.</p>

  <section id="16-play">
    <title>But du jeu</title>

    <p>Le but est de remettre toutes les tuiles à leur place.</p>

    <p>Vous bougez toutes les tuiles d’une ligne ou d’une colonne dans une direction. La tuile qui est sortie du plateau est replacée du côté opposé de la ligne ou la colonne.</p>

  </section>
  <section id="16-end">
    <title>Fin du jeu</title>
    <p>Lorsque le jeu est fini, <app>Taquin</app> vous le signale et affiche l’image complète.</p>
    <p>Vous pouvez cliquer le bouton <gui>Recommencer</gui> pour vous rendre à l’<link xref="start-screen">écran de démarrage</link>.</p>
  </section>

  <section id="16-mouse">
    <title>Comment jouer à la souris</title>

    <p>Pour faire un mouvement :</p>
    <steps>
      <item><p>Cliquez sur l’une des flèches qui entourent le plateau de jeu. La ligne ou la colonne au bout de laquelle se situe la flèche se déplace dans cette direction, et la tuile qui était à proximité de la flèche est replacée sur le côté opposé.</p>
      </item>
      <item><p>Vous pouvez toujours annuler un mouvement en cliquant le bouton <gui>Annuler</gui> à gauche de la barre d’en-tête.</p>
      </item>
      <item><p>À la fin du jeu, ou lorsque vous voulez changer de jeu, cliquez le bouton <gui>Recommencer</gui> pour vous rendre à l’<link xref="start-screen">écran de démarrage</link>.</p>
      </item>
    </steps>

    <p>Vous pouvez à tout moment utiliser le clavier.</p>
  </section>

  <section id="16-keyboard">
    <title>Comment jouer au clavier</title>

    <p>Pour faire un mouvement :</p>
    <steps>
      <item><p>Utilisez les flèches <key>Gauche</key>, <key>Droite</key>, <key>Haut</key> et <key>Bas</key> pour vous déplacer sur une tuile de la ligne ou la colonne que vous désirez faire glisser. La ligne et la colonne sélectionnées sont indiquées avec deux lumières, de chaque côté du plateau.</p></item>
      <item><p>Utilisez les combinaisons de touches <keyseq><key>Ctrl</key><key>Gauche</key></keyseq> et <keyseq><key>Ctrl</key><key>Droite</key></keyseq> pour faire glisser une ligne, ou <keyseq><key>Ctrl</key><key>Haut</key></keyseq> et <keyseq><key>Ctrl</key><key>Bas</key></keyseq> pour faire glisser une colonne.</p>
      </item>
      <item><p>Vous pouvez toujours annuler un mouvement en utilisant la combinaison de touches <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><p>À la fin du jeu, ou lorsque vous voulez changer de jeu, utilisez la combinaison de touches <keyseq><key>Ctrl</key><key>N</key></keyseq> pour vous rendre à l’<link xref="start-screen">écran de démarrage</link>.</p>
      </item>
    </steps>

    <p>Vous pouvez à tout moment utiliser la souris.</p>
  </section>
</page>
