<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shortcuts">

  <info>
    <link type="guide" xref="index#advanced" />
    <revision pkgversion="3.15" version="0.1" date="2014-11-25" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc></desc>
  </info>

  <title>Raccourcis clavier</title>

  <p><app>Taquin</app> peut être facilement utilisé au clavier. Le <link xref="15-Puzzle#15-keyboard">puzzle classique</link> et la <link xref="16-Puzzle#16-keyboard">version moderne</link> utilisent tous les deux des raccourcis spécifiques.</p>

  <section id="game">
    <title>Raccourcis pendangt le jeu</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Montrer l’écran de démarrage</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Annuler le dernier mouvement</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
      </tr>
    </table>
  </section>
  <section id="15-Puzzle">
    <title>Raccourcis du puzzle classique</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Sélectionner une autre tuile</p></td>
        <td><p><key>Left</key>, <key>Right</key>, <key>Up</key> et <key>Down</key></p></td>
      </tr>
      <tr>
        <td><p>Pousser la tuile en direction de la case vide</p></td>
        <td><p><key>Space</key> ou <key>KP_Enter</key></p></td>
      </tr>
    </table>
  </section>
  <section id="16-Puzzle">
    <title>Raccourcis de la version moderne</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Sélectionner une autre tuile</p></td>
        <td><p><key>Left</key>, <key>Right</key>, <key>Up</key> et <key>Down</key></p></td>
      </tr>
      <tr>
        <td><p>Faire glisser la ligne</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Left</key></keyseq> et <keyseq><key>Ctrl</key><key>Right</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Faire glisser la colonne</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Up</key></keyseq> et <keyseq><key>Ctrl</key><key>Down</key></keyseq></p></td>
      </tr>
    </table>
  </section>
  <section id="general">
    <title>Raccourcis de l’application</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Aide</p></td>
        <td><p><key>F1</key></p></td>
      </tr>
      <tr>
        <td><p>Quitter</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      </tr>
    </table>
  </section>
</page>
