<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="15-Puzzle">

  <info>
    <link type="guide" xref="index#play" />
    <revision pkgversion="3.31" version="0.2" date="2019-01-23" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014-2019</years>
    </credit>

    <desc></desc>
  </info>

  <title>15-Puzzle</title>

  <p>The <em>15-Puzzle</em> is the default puzzle of <app>Taquin</app>. It is displayed the first time the application is opened. You can start one at any time from the <link xref="start-screen">Start Screen</link>.</p>

  <section id="15-play">
    <title>Gameplay</title>

    <p>The goal is to move all the tiles to their proper places.</p>

    <p>There’s an empty space where you can move adjacent tiles by pushing them onto it. You can push more than one tile at the same time in the empty space’s direction.</p>

  </section>
  <section id="15-end">
    <title>End of the game</title>
    <p>At the end of the game, <app>Taquin</app> notifies you and displays the complete image.</p>
    <p>You can click the <gui>New Game</gui> button in the headerbar to go to the <link xref="start-screen">Start Screen</link>. Alternatively, you can restart the game by clicking on the button with a counter of moves done, and then on the <gui>Restart</gui> entry.</p>
  </section>

  <section id="15-mouse">
    <title>How to play with a mouse</title>

    <p>To make a move:</p>
    <steps>
      <item>
        <p>Click on a tile on the same row or column as the empty space.</p>
      <note>
        <p>If you click on a tile that cannot move, the game notifies you that the move is impossible.</p>
      </note>
      </item>
      <item>
        <p>You can always undo your move. For that, click on the button with a counter of moves done in the headerbar, and click the <gui>Undo</gui> entry in the menu that appears.</p>
      </item>
    </steps>

    <p>Whether you finished the current game or not:</p>
    <steps>
      <item>
        <p>To start a new game –possibly with other options–, click the <gui>New Game</gui> button in the headerbar to go to the <link xref="start-screen">Start Screen</link>.</p>
      </item>
      <item>
        <p>Alternatively, you may want to restart the game. For that, click in the headerbar on the button with a counter of moves done, and click the <gui>Restart</gui> entry in the menu that appears.</p>
      </item>
    </steps>

    <p>You can also use the keyboard.</p>
  </section>

  <section id="15-keyboard">
    <title>How to play with the keyboard</title>

    <p>To make a move:</p>
    <steps>
      <item>
        <p>Use the <key>Left</key>, <key>Right</key>, <key>Up</key> and <key>Down</key> arrows to go at the tile you want to move. The currently selected tile is indicated with four arrows around the board, on each side of its row and column.</p>
        <p>Use the <key>Space</key> key to move the selected tile in the direction of the empty space.</p>
      <note>
        <p>If you click on a tile that cannot move, the game notifies you that the move is impossible.</p>
      </note>
      </item>
      <item>
        <p>You can always undo your move. For that, use <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
    </steps>

    <p>Whether you finished the current game or not:</p>
    <steps>
      <item>
        <p>To start a new game –possibly with other options–, use <keyseq><key>Ctrl</key><key>N</key></keyseq> to go to the <link xref="start-screen">Start Screen</link>.</p>
      </item>
      <item>
        <p>Alternatively, you may want to restart the game. For that, use <keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq>.</p>
      </item>
    </steps>

    <p>You can also use a mouse.</p>
  </section>
</page>
