<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="15-Puzzle">

  <info>
    <link type="guide" xref="index#play" />
    <revision pkgversion="3.15" version="0.1" date="2014-09-11" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc></desc>
  </info>

  <title>15-Puzzle</title>

  <p>The <em>15-Puzzle</em> is the default puzzle of <app>Taquin</app>. It is displayed the first time the application is opened. You can start one at any time from the <link xref="start-screen">Start Screen</link>.</p>

  <section id="15-play">
    <title>Gameplay</title>

    <p>The goal is to move all the tiles to their proper places.</p>

    <p>There’s an empty space where you can move adjacent tiles by pushing them onto it. You can push more than one tile at the same time in the empty space’s direction.</p>

  </section>
  <section id="15-end">
    <title>End of the game</title>
    <p>At the end of the game, <app>Taquin</app> notifies you and displays the complete image.</p>
    <p>You can click the <gui>Start Over</gui> button to go to the <link xref="start-screen">Start Screen</link>.</p>
  </section>

  <section id="15-mouse">
    <title>How to play with a mouse</title>

    <p>To make a move:</p>
    <steps>
      <item><p>Click on a tile on the same row or column as the empty space.</p>
      <note><p>If you click on a tile that cannot move, the game notifies you that the move is impossible.</p>
      </note>
      </item>
      <item><p>You can always undo a move by clicking the <gui>Undo</gui> button at the left of the header bar.</p>
      </item>
      <item><p>At the end of the game, or when you want to switch games, click the <gui>Start Over</gui> button to go to the <link xref="start-screen">Start Screen</link>.</p>
      </item>
    </steps>

    <p>You can also use the keyboard.</p>
  </section>

  <section id="15-keyboard">
    <title>How to play with the keyboard</title>

    <p>To make a move:</p>
    <steps>
      <item><p>Use the <key>Left</key>, <key>Right</key>, <key>Up</key> and <key>Down</key> arrows to go at the tile you want to move. The currently selected tile is indicated with four arrows around the board, on each side of its row and column.</p></item>
      <item><p>Use the <key>Space</key> key to move the selected tile in the direction of the empty space.</p>
      <note><p>If you click on a tile that cannot move, the game notifies you that the move is impossible.</p>
      </note>
      </item>
      <item><p>You can always undo a move with the <keyseq><key>Ctrl</key><key>Z</key></keyseq> keys.</p>
      </item>
      <item><p>At the end of the game, or when you want to switch games, use the the <keyseq><key>Ctrl</key><key>N</key></keyseq> keys to go to the <link xref="start-screen">Start Screen</link>.</p>
      </item>
    </steps>

    <p>You can also use a mouse.</p>
  </section>
</page>
