<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="beginning">

  <info>
    <link type="guide" xref="index#play" />
    <revision pkgversion="3.31" version="0.2" date="2019-01-23" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014-2019</years>
    </credit>

    <desc></desc>
  </info>

  <title>Beginning</title>

  <p>When <app>Taquin</app> is opened for the first time, it displays a traditional <link xref="15-Puzzle">15-Puzzle</link> game.</p>

  <p>The game is played using the mouse. To make a move:</p>

  <steps>
    <item>
      <p>Click on a tile on the same row or column as the empty space.</p>
    <note>
      <p>If you click on a tile that cannot move, the game notifies you that the move is impossible.</p>
    </note>
    </item>
    <item>
      <p>You can always undo your move. For that, click on the button with a counter of moves done in the headerbar, and click the <gui>Undo</gui> entry in the menu that appears.</p>
    </item>
    <item>
      <p>To start a new game –whether you finished the current game or not–, click the <gui>New Game</gui> button in the headerbar to go to the <link xref="start-screen">Start Screen</link>.</p>
    </item>
  </steps>

  <p>You can also <link xref="15-Puzzle#15-keyboard">play with the keyboard</link> if you prefer.</p>

  <p>After the first time it is opened, <app>Taquin</app> displays a puzzle with the same rules and dimensions as the last one played when it is opened, so it could be a <link xref="16-Puzzle">16-Puzzle</link> game.</p>

</page>
