<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type='link' role="trail"><media type="image" src="figures/logo.png" its:translate="no"/></title>
    <title type='link'>Taquin</title>
    <title type='text'>Taquin</title>
    <revision pkgversion="3.15" version="0.1" date="2014-09-11" status="final"/>
    <credit type="author">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
    </license>
  </info>

  <title><media type="image" src="figures/logo32.png" its:translate="no"><span its:translate="yes">Taquin logo</span></media> Taquin</title>

  <p><app>Taquin</app> is a sliding-block puzzle game. It includes the traditional 15-Puzzle invented in the early 1880s, and the more recent 16-Puzzle variant.
  </p>

  <section id="play" style="2column">
    <title>How to Play</title>
  </section>
<!-- 
  <section id="tips" style="2column">
    <title>Tips</title>
  </section>

  <section id="stories" style="2column">
    <title>Stories</title>
  </section>
-->
  <section id="advanced" style="2column">
    <title>Advanced</title>
  </section>

</page>
