<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shortcuts">

  <info>
    <link type="guide" xref="index#advanced" />
    <revision pkgversion="3.31" version="0.2" date="2019-01-23" status="final"/>

    <credit type="author copyright">
      <name>Arnaud Bonatti</name>
      <email>arnaud.bonatti@gmail.com</email>
      <years>2014-2019</years>
    </credit>

    <desc></desc>
  </info>

  <title>Keyboard Shortcuts</title>

  <p><app>Taquin</app> can easily be used with keyboard. The <link xref="15-Puzzle#15-keyboard">15-Puzzle</link> and <link xref="16-Puzzle#16-keyboard">16-Puzzle</link> both have specific shortcuts.</p>

  <section id="game">
    <title>In-game shortcuts</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Show the Start Screen</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Restart game</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Undo last move</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
      </tr>
    </table>
  </section>
  <section id="15-Puzzle">
    <title>15-Puzzle shortcuts</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Select tile to push on</p></td>
        <td><p><key>Left</key>, <key>Right</key>, <key>Up</key> and <key>Down</key></p></td>
      </tr>
      <tr>
        <td><p>Push tile in empty space’s direction</p></td>
        <td><p><key>Space</key>, <key>Return</key> and <key>KP_Enter</key></p></td>
      </tr>
    </table>
  </section>
  <section id="16-Puzzle">
    <title>16-Puzzle shortcuts</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Change selected column</p></td>
        <td><p><key>Left</key> and <key>Right</key></p></td>
      </tr>
      <tr>
        <td><p>Change selected row</p></td>
        <td><p><key>Up</key> and <key>Down</key></p></td>
      </tr>
      <tr>
        <td><p>Swipe selected row</p></td>
        <td><p><keyseq><key>Shift</key><key>Left</key></keyseq> and <keyseq><key>Shift</key><key>Right</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Swipe selected column</p></td>
        <td><p><keyseq><key>Shift</key><key>Up</key></keyseq> and <keyseq><key>Shift</key><key>Down</key></keyseq></p></td>
      </tr>
    </table>
  </section>
  <section id="start-screen">
    <title>Start Screen shortcuts</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Start new game</p></td>
        <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Back to previous game (if any)</p></td>
        <td><p><key>Escape</key></p></td>
      </tr>
    </table>
  </section>
  <section id="general">
    <title>General shortcuts</title>
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>Keyboard shortcuts</p></td>
        <td><p><keyseq><key>Ctrl</key><key>F1</key></keyseq></p></td> <!-- TODO: show also <Ctrl>? -->
      </tr>
      <tr>
        <td><p>Help</p></td>
        <td><p><key>F1</key></p></td>
      </tr>
      <tr>
        <td><p>About</p></td>
        <td><p><keyseq><key>Shift</key><key>F1</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Quit</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      </tr>
    </table>
  </section>
</page>
