<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME Taquin

  GNOME Taquin is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Taquin is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Taquin.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GameHeaderBar" parent="BaseHeaderBar">
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="new_game_button">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="action-name">ui.new-game</property>
        <property name="can-default">True</property>
        <!-- Translators: during a game, tooltip text of the New Game button -->
        <property name="tooltip-text" translatable="yes">Start a new game</property>
        <style>
          <class name="text-button"/>
          <class name="new-game-button"/>
        </style>
        <child>
          <object class="GtkLabel"> <!-- for ellipsizing, if the text shows a moves count that can grow -->
            <property name="visible">True</property>
            <!-- Translators: during a game, label of the New Game button (with a mnemonic that appears pressing Alt) -->
            <property name="label" translatable="yes">_New Game</property>
            <property name="ellipsize">end</property>
            <property name="mnemonic-widget">new_game_button</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <!-- Translators: when configuring a new game, if the user has a started game, tooltip text of the Go back button -->
        <property name="tooltip-text" translatable="yes">Go back to the current game</property>
        <property name="use-underline">True</property>
        <property name="action-name">base.escape</property>
        <property name="focus-on-click">False</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="visible">True</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
