<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME Taquin

  GNOME Taquin is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Taquin is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Taquin.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <menu id="history-menu">
    <section>
      <item>
        <!-- Translators: during a game, entry in the menu of the history menubutton (with a mnemonic that appears pressing Alt) -->
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">ui.undo</attribute>
      </item>
    </section>
  </menu>
  <template class="GameHeaderBar" parent="BaseHeaderBar">
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkMenuButton" id="history_button">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="focus-on-click">False</property>
        <property name="menu-model">history-menu</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <!-- Translators: accessible name of the history menubutton -->
            <property name="AtkObject::accessible-name" translatable="yes">History</property>
            <!-- Translators: accessible description of the history menubutton -->
            <property name="AtkObject::accessible-description" translatable="yes">Game history menu</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">document-open-recent-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <!-- Translators: when configuring a new game, if the user has a started game, tooltip text of the Go back button -->
        <property name="tooltip-text" translatable="yes">Go back to the current game</property>
        <property name="use-underline">True</property>
        <property name="action-name">base.escape</property>
        <style><class name="image-button"/></style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="visible">True</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="new_game_button">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <!-- Translators: during a game, label of the Start Over button (with a mnemonic that appears pressing Alt) -->
        <property name="label" translatable="yes">_Start Over</property>
        <property name="use-underline">True</property>
        <property name="action-name">ui.new-game</property>
        <!-- Translators: during a game, tooltip text of the Start Over button -->
        <property name="tooltip-text" translatable="yes">Start a new game</property>
      </object>
    </child>
  </template>
</interface>
