<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GameWindow" parent="GtkApplicationWindow">
    <!-- <initial-focus name="view"/> -->
    <child type="titlebar">
      <object class="GameHeaderBar" id="headerbar">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="new_game_box">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">25</property>
            <property name="width-request">350</property>
            <property name="height-request">350</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
