<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GameWindow" parent="GtkApplicationWindow">
    <!-- <initial-focus name="view"/> -->
    <child type="titlebar">
      <object class="GameHeaderBar" id="headerbar">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GameView" id="game_view">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
