<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of GNOME Taquin

  GNOME Taquin is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNOME Taquin is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNOME Taquin.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <menu id="size-menu"><!-- TODO 3/4/5 accels? -->
    <section>
      <item>
        <!-- Translators: when configuring a new game, entry in the menu of the game size menubutton -->
        <attribute name="label" translatable="yes">3 × 3</attribute>
        <attribute name="action">app.change-size</attribute>
        <attribute name="target">3</attribute>
      </item>
      <item>
        <!-- Translators: when configuring a new game, entry in the menu of the game size menubutton -->
        <attribute name="label" translatable="yes">4 × 4</attribute>
        <attribute name="action">app.change-size</attribute>
        <attribute name="target">4</attribute>
      </item>
      <item>
        <!-- Translators: when configuring a new game, entry in the menu of the game size menubutton -->
        <attribute name="label" translatable="yes">5 × 5</attribute>
        <attribute name="action">app.change-size</attribute>
        <attribute name="target">5</attribute>
      </item>
    </section>
  </menu>
  <menu id="theme-menu">
    <section>
      <item>
        <!-- Translators: when configuring a new game, entry in the menu of the game theme menubutton; play with cats images -->
        <attribute name="label" translatable="yes">Cats</attribute>
        <attribute name="action">app.change-theme</attribute>
        <attribute name="target">cats</attribute>
      </item>
      <item>
        <!-- Translators: when configuring a new game, entry in the menu of the game theme menubutton; play with numbers -->
        <attribute name="label" translatable="yes">Numbers</attribute>
        <attribute name="action">app.change-theme</attribute>
        <attribute name="target">numbers</attribute>
      </item>
    </section>
  </menu>
  <template class="NewGameScreen" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="games_label">
        <property name="visible">False</property>
        <property name="halign">start</property>
        <!-- Translators: when configuring a new game, header of the game type that appears on small screen -->
        <property name="label" translatable="yes">Game</property>
        <style>
          <class name="bold-label"/>
          <class name="section-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="games_box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="name">radio-fifteen</property>
            <style>
              <class name="radio-like-toggle"/>
              <class name="flat"/>
            </style>
            <property name="focus-on-click">False</property>
            <property name="action-name">app.type</property>
            <property name="action-target">'fifteen'</property>
            <!-- Translators: when configuring a new game, label of the first big button; name of the traditional Taquin game -->
            <property name="text" translatable="yes">15-Puzzle</property>
            <property name="iconic">True</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="name">radio-sixteen</property>
            <style>
              <class name="radio-like-toggle"/>
              <class name="flat"/>
            </style>
            <property name="focus-on-click">False</property>
            <property name="action-name">app.type</property>
            <property name="action-target">'sixteen'</property>
            <!-- Translators: when configuring a new game, label of the second big button; name of the non-traditional game -->
            <property name="text" translatable="yes">16-Puzzle</property>
            <property name="iconic">True</property>
            <property name="centered">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="options_separator">
        <property name="visible">False</property>
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="options_label">
        <property name="visible">False</property>
        <property name="halign">start</property>
        <!-- Translators: when configuring a new game, header of the options that appears on small screen -->
        <property name="label" translatable="yes">Options</property>
        <style>
          <class name="bold-label"/>
          <class name="section-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="options_box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuButton" id="size_button">
            <property name="visible">True</property>
            <property name="use-underline">True</property>
            <property name="menu-model">size-menu</property>
            <style>
              <class name="menubutton-like-combo"/>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="theme_button">
            <property name="visible">True</property>
            <property name="use-underline">True</property>
            <property name="menu-model">theme-menu</property>
            <style>
              <class name="menubutton-like-combo"/>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="fill">True</property>
      </packing>
    </child>
  </template>
</interface>
